# This is a basic workflow to help you get started with Actions

name: Publish Storybook

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the ajay-dev branch
  push:
    paths: ["packages/storybook/**"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-and-publish-storybook:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: install yarn
        run: npm install --global yarn
      
      - name: install lerna
        run: yarn global add lerna@^4.0.0
        
      - name: install project tooling
        run: yarn
        
      - name: build storybook
        run: |
          lerna bootstrap
          lerna run build
          lerna bootstrap
          lerna run storybook:build
          
      - name: Publish to Github Pages
        uses: JamesIves/github-pages-deploy-action@3.6.2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: packages/storybook/storybook-static
          CLEAN: true
          TARGET_FOLDER: docs
        
